# ERP

Com.HybridFrameworkERP/: .classpath  .project  ErpData.xlsx  pom.xml  testng.xml
Com.HybridFrameworkERP/src/main/java/com/base/: BaseClass.java
Com.HybridFrameworkERP/src/main/java/com/listeners/: MyListeners.java
Com.HybridFrameworkERP/src/main/java/com/pages/: ComonlyusedScriptPage.java  Customerpage.java  DashBoardPage.java  HomePage.java  Login.java  LogoutPage.java
Com.HybridFrameworkERP/src/main/java/com/utilities/: DriverUtils.java  ExcelUtils.java  PropertyUtils.java
Com.HybridFrameworkERP/src/main/resources/: config.properties
Com.HybridFrameworkERP/src/test/java/com/tests/: CommonlyusedSecriptTest.java  DashboardPageTest.java  HomePageTest.java  LoginTest.java  LogoutTest.java
Com.HybridFrameworkERP/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Com.HybridFrameworkERP/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Com.HybridFrameworkERP/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Com.HybridFrameworkERP/test-output/junitreports/: TEST-com.tests.CommonlyusedSecriptTest.xml  TEST-com.tests.DashboardPageTest.xml  TEST-com.tests.HomePageTest.xml  TEST-com.tests.LoginTest.xml  TEST-com.tests.LogoutTest.xml
